# campaigns

./: .gitignore  pom.xml
src/main/java/: TestAviator.java
src/main/java/cn/dolphin/campaigns/aviator/: AddFunction.java  TestAviator.java
src/main/java/cn/dolphin/campaigns/controller/: ActionController.java
src/main/java/cn/dolphin/campaigns/domain/: Entity.java
src/main/java/cn/dolphin/campaigns/exception/: CommonException.java
src/main/java/cn/dolphin/campaigns/filter/: ParameterFilter.java
src/main/java/cn/dolphin/campaigns/mapper/: ActionMapper.java
src/main/java/cn/dolphin/campaigns/service/: ActionService.java  TestAviator.java
src/main/java/cn/dolphin/campaigns/springexception.handler/: ExceptionResponse.java  GlobalControllerExceptionHandler.java  GlobalExceptionResponseConstants.java
src/main/java/cn/dolphin/campaigns/threadlocal/: ParameterThreadLocal.java
src/main/java/domain/: UserLuckyDrawRecord.java
src/main/java/lee/aviator/: AddFunction.java  TestAviator.java
src/main/resources/: applicationContext-base.xml  applicationContext-datasource-campaigns.xml  applicationContext.xml  dispatcher-servlet-base.xml  dispatcher-servlet.xml  log4j.properties  mybatis-config.xml  recommender.sql  spring-config.properties
src/main/resources/cn/dolphin/campaigns/mapper/: ActionMapper.xml
src/main/resources/resource/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/commons/: footer-links.jsp  footer.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/css/: index.css  layout.css
src/main/webapp/js/: common.js  dolphin.js  utils.js  utils.min.js  zoom.js
src/test/java/lee/aviator/: TestAviatorTest.java
